# NetMinecraft

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
Core/: build.gradle  gradle.properties
Core/src/main/java/net/raphimc/netminecraft/constants/: ConnectionState.java  MCPackets.java  MCPipeline.java  MCVersion.java  PacketDirection.java
Core/src/main/java/net/raphimc/netminecraft/netty/codec/: OptimizedPacketSizer.java  PacketCodec.java  PacketCompressor.java  PacketCryptor.java  PacketSizer.java
Core/src/main/java/net/raphimc/netminecraft/netty/connection/: MinecraftChannelInitializer.java  NetClient.java  NetServer.java
Core/src/main/java/net/raphimc/netminecraft/netty/crypto/: AESEncryption.java  CryptUtil.java
Core/src/main/java/net/raphimc/netminecraft/netty/sizer/: VarIntByteDecoder.java
Core/src/main/java/net/raphimc/netminecraft/packet/: IPacket.java  PacketByteBuf.java  PacketTypes.java  UnknownPacket.java
Core/src/main/java/net/raphimc/netminecraft/packet/registry/: PacketRegistry.java
Core/src/main/java/net/raphimc/netminecraft/util/: LazyLoadBase.java  ServerAddress.java  ThreadFactoryBuilder.java  UUIDAdapter.java
Packets/: build.gradle  gradle.properties
Packets/src/main/java/net/raphimc/netminecraft/packet/impl/configuration/: C2SConfigFinishConfiguration1_20_2.java
Packets/src/main/java/net/raphimc/netminecraft/packet/impl/handshake/: C2SHandshakePacket.java
Packets/src/main/java/net/raphimc/netminecraft/packet/impl/login/: C2SLoginCustomPayloadPacket.java  C2SLoginHelloPacket1_19.java  C2SLoginHelloPacket1_19_1.java  C2SLoginHelloPacket1_19_3.java  C2SLoginHelloPacket1_20_2.java  C2SLoginHelloPacket1_7.java  C2SLoginKeyPacket1_19.java  C2SLoginKeyPacket1_19_3.java  C2SLoginKeyPacket1_7.java  C2SLoginKeyPacket1_8.java  C2SLoginStartConfiguration1_20_2.java  S2CLoginCompressionPacket.java  S2CLoginCustomPayloadPacket.java  S2CLoginDisconnectPacket.java  S2CLoginKeyPacket.java  S2CLoginKeyPacket1_7.java  S2CLoginKeyPacket1_8.java  S2CLoginSuccessPacket1_16.java  S2CLoginSuccessPacket1_19.java  S2CLoginSuccessPacket1_7.java  S2CLoginSuccessPacket1_7_6.java
Packets/src/main/java/net/raphimc/netminecraft/packet/impl/status/: C2SPingRequestPacket.java  C2SStatusRequestPacket.java  S2CPingResponsePacket.java  S2CStatusResponsePacket.java
Packets/src/main/java/net/raphimc/netminecraft/packet/registry/: PacketRegistryUtil.java
buildSrc/src/main/groovy/: netminecraft.publishing-conventions.gradle
core/: build.gradle
core/src/main/java/net/raphimc/netminecraft/constants/: ConnectionState.java  IntendedState.java  MCPackets.java  MCPipeline.java  MCVersion.java  PacketDirection.java
core/src/main/java/net/raphimc/netminecraft/netty/codec/: FlushConsolidationHandler.java  NoReadFlowControlHandler.java  OptimizedPacketSizer.java  PacketCodec.java  PacketCompressor.java  PacketCryptor.java  PacketSizer.java
core/src/main/java/net/raphimc/netminecraft/netty/connection/: MinecraftChannelInitializer.java  NetClient.java  NetServer.java
core/src/main/java/net/raphimc/netminecraft/netty/crypto/: AESEncryption.java  CryptUtil.java
core/src/main/java/net/raphimc/netminecraft/netty/sizer/: VarIntByteDecoder.java
core/src/main/java/net/raphimc/netminecraft/packet/: IPacket.java  Packet.java  PacketTypes.java  SerializerTypes.java  UnknownPacket.java
core/src/main/java/net/raphimc/netminecraft/packet/registry/: DefaultPacketRegistry.java  PacketRegistry.java  PacketRegistryImpl.java
core/src/main/java/net/raphimc/netminecraft/util/: ChannelType.java  EventLoops.java  LazyLoadBase.java  LazyLoadGroup.java  MinecraftServerAddress.java  ThreadFactoryBuilder.java  TransportType.java  UUIDAdapter.java
packets/: build.gradle  gradle.properties
packets/src/main/java/net/raphimc/netminecraft/packet/model/: KnownPack.java
packets/src/main/java/net/raphimc/netminecraft/packet/registry/: DefaultPacketRegistry.java  PacketRegistryUtil.java  StatusPacketRegistry.java
(+140 files in other folders)
